<!DOCTYPE html>
<html>
<head>
    <title>Web Design Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Orbitron|Satisfy|Source+Sans+Pro" rel="stylesheet">
    <link href="stylesheets/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link href="stylesheets/font-awesome-4.7.0/css/devicons.css" rel="stylesheet" />
    <link href="stylesheets/font-awesome-4.7.0/css/weather-icons-wind.min.css" rel="stylesheet" />
    <link href="stylesheets/font-awesome-4.7.0/css/weather-icons.min.css" rel="stylesheet" />
    <link href="stylesheets/default.css" rel="stylesheet" />
    <link href="stylesheets/wikiviewer.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/default.js"></script>
    <script src="Scripts/wikiviewer.js"></script>
</head>
<body>
    <header id="header"></header>
    <nav></nav>
    <div role="main" class="container boxxed">
        <h1><strong>Wikipedia Search</strong></h1>
        <div class="searchArea row">
            <div id="searchLeft" class="search"><i class="fa fa-search"></i></div>
            <div id="innerRectangle">
                <input id="txtSearch" type="text" autofocus/>
                <div id="go"><i class="fa fa-search"></i></div>
            </div>
            <div id="searchRight" class="search"><i class="fa fa-search"></i></div>
        </div>
        <div class="resultArea">
            <div id="results"><div id="reset">-or-</div><a href="https://en.wikipedia.org/wiki/Special:Random"><div id="random">Random Article</div></a></div>
        </div>
    </div>
    <footer></footer>
</body>
</html>

